<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS Border</title>
        <style>
            p.dotted {
                border-style: dotted;
            }
            p.dashed {
                border-style: dashed;
            }
            p.solid {
                border-style: solid;
            }
            p.double {
                border-style: double;
            }
            p.groove {
                border-style: groove;
            }
            p.ridge {
                border-style: ridge;
            }
            p.inset {
                border-style: inset;
            }
            p.outset {
                border-style: outset;
            }
            p.none {
                border-style: none;
            }
            p.hidden {
                border-style: hidden;
            }
            p.mix {
                border-style: dotted dashed solid double;
            }

            p.one {
                border-style: solid;
                border-width: 5px;
            }

            p.two {
                border-style: solid;
                border-width: medium;
            }

            p.three {
                border-style: dotted;
                border-width: 2px;
            }

            p.four {
                border-style: dotted;
                border-width: thick;
            }

            p.five {
                border-style: double;
                border-width: 15px;
            }

            p.six {
                border-style: double;
                border-width: thick;
            }

            p.one-1 {
                border-style: solid;
                border-width: 5px 20px; /* 5px top and bottom, 20px on the sides */
            }

            p.two-2 {
                border-style: solid;
                border-width: 20px 5px; /* 20px top and bottom, 5px on the sides */
            }

            p.three-3 {
                border-style: solid;
                border-width: 25px 10px 4px 35px; /* 25px top, 10px right, 4px bottom and 35px left */
            }

            p.one-a {
                border-style: solid;
                border-color: red;
            }

            p.two-b {
                border-style: solid;
                border-color: green;
            }

            p.three-c {
                border-style: dotted;
                border-color: blue;
            }

            /* Four values */
            p.four-04 {
                border-style: dotted solid double dashed;
            }

            /* Three values */
            p.three-03 {
                border-style: dotted solid double;
            }

            /* Two values */
            p.two-02 {
                border-style: dotted solid;
            }

            /* One value */
            p.one-01 {
                border-style: dotted;
            }

            p.shorthand {
                border: 5px solid red;
            }

            p.normal {
                border: 2px solid red;
            }

            p.round1 {
                border: 2px solid red;
                border-radius: 5px;
            }

            p.round2 {
                border: 2px solid red;
                border-radius: 8px;
            }

            p.round3 {
                border: 2px solid red;
                border-radius: 12px;
            }
        </style>
    </head>
    <body>
        <h2>The border-style Property</h2>
        <p>This property specifies what kind of border to display:</p>

        <p class="dotted">A dotted border.</p>
        <p class="dashed">A dashed border.</p>
        <p class="solid">A solid border.</p>
        <p class="double">A double border.</p>
        <p class="groove">A groove border.</p>
        <p class="ridge">A ridge border.</p>
        <p class="inset">An inset border.</p>
        <p class="outset">An outset border.</p>
        <p class="none">No border.</p>
        <p class="hidden">A hidden border.</p>
        <p class="mix">A mixed border.</p>

        <h2>The border-width Property</h2>
        <p>This property specifies the width of the four borders:</p>

        <p class="one">Some text.</p>
        <p class="two">Some text.</p>
        <p class="three">Some text.</p>
        <p class="four">Some text.</p>
        <p class="five">Some text.</p>
        <p class="six">Some text.</p>

        <p>
            <b>Note:</b> The "border-width" property does not work if it is used
            alone. Always specify the "border-style" property to set the borders
            first.
        </p>

        <h2>The border-width Property</h2>
        <p>
            The border-width property can have from one to four values (for the
            top border, right border, bottom border, and the left border):
        </p>

        <p class="one-1">Some text.</p>
        <p class="two-2">Some text.</p>
        <p class="three-3">Some text.</p>

        <h2>The border-color Property</h2>
        <p>This property specifies the color of the four borders:</p>

        <p class="one-a">A solid red border</p>
        <p class="two-b">A solid green border</p>
        <p class="three-c">A dotted blue border</p>

        <p>
            <b>Note:</b> The "border-color" property does not work if it is used
            alone. Use the "border-style" property to set the borders first.
        </p>

        <h2>Individual Border Sides</h2>
        <p class="four-04">4 different border styles.</p>
        <p class="three-03">3 different border styles.</p>
        <p class="two-02">2 different border styles.</p>
        <p class="one-01">1 border style.</p>

        <h2>The border Property</h2>

        <p class="shorthand">
            This property is a shorthand property for border-width,
            border-style, and border-color.
        </p>

        <h2>The border-radius Property</h2>
        <p>This property is used to add rounded borders to an element:</p>

        <p class="normal">Normal border</p>
        <p class="round1">Round border</p>
        <p class="round2">Rounder border</p>
        <p class="round3">Roundest border</p>
    </body>
</html>
